package com.rms.integration;

import org.springframework.boot.test.web.client.TestRestTemplate;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.ComponentScan;
import org.springframework.context.annotation.Configuration;

@Configuration
@ComponentScan(basePackages = {
        "com.rms.integration.template"
    }
)
public class IntegrationTestApplicationContext {
	
	@Bean
	public TestRestTemplate getTestRestTemplate(){
		return new TestRestTemplate();
	}

}
