logging.config=classpath:logback.xml

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/rms
spring.datasource.username=rms
spring.datasource.password=rms123@
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml

spring.output.ansi.enabled=ALWAYS


